
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <175>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none  &kp N1    &kp N2       &kp N3          &kp N4  &kp N5                &tog 1                                                             &mo 2  &kp N6      &kp N7       &kp N8   &kp N9         &kp N0      &none
   &kp ESC   &kp Q     &kp W        &kp E           &kp R   &kp T                 &none                                                             &none   &kp Y       &kp U        &kp I    &kp O          &kp P   &kp BSLH
   &kp TAB   &kp A     &kp S  &hm LCTRL D  &hm LEFT_ALT F   &kp G                 &mo 2  &kp LCTRL  &kp LALT                   &kp ESC      &none   &none   &kp H  &hm RALT J  &hm LCTRL K    &kp L  &hm RCMD SEMI    &kp SQT
 &kp LCMD    &kp Z     &kp X        &kp C           &kp V   &kp B                                   &kp LCMD                  &kp RCMD                      &kp N       &kp M    &kp COMMA  &kp DOT       &kp FSLH  &kp RSHFT
     &mo 3   &none  &kp CAPS     &kp LEFT       &kp RIGHT                    &kp LSHIFT  &kp SPACE  &kp BSPC                   &kp TAB  &kp ENTER   &mo 3              &kp UP     &kp DOWN    &none          &none      &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_SYMBOLS {
            bindings = <
 &kp LG(LC(SPACE))  &kp LG(LS(LC(N4)))  &kp LG(LS(N5))  &kp LG(LS(N4))      &kp C_VOL_DN  &kp C_VOL_UP              &kp C_PP                                                  &trans        &trans          &trans           &trans     &trans  &trans  &trans
            &trans              &trans       &kp GRAVE       &kp MINUS          &kp PLUS        &trans            &kp C_PREV                                                  &trans        &trans        &kp LBKT         &kp RBKT  &kp CARET  &trans  &trans
            &trans              &trans       &kp EQUAL   &kp LESS_THAN  &kp GREATER_THAN      &kp EXCL            &kp C_NEXT  &trans  &trans                  &trans  &trans  &trans  &kp QUESTION        &kp LPAR         &kp RPAR     &kp AT  &trans  &trans
            &trans              &trans          &trans        &kp AMPS          &kp PIPE        &trans                                &trans                  &trans                     &kp UNDER  &kp LEFT_BRACE  &kp RIGHT_BRACE     &trans  &trans  &trans
            &trans              &trans          &trans          &trans            &trans                              &trans  &trans  &trans                  &trans  &trans  &trans                        &trans           &trans     &trans  &trans  &trans
            >;
        };

    };
};
